public String quitarPunto(String rut){
        String aux=rut;
        if(!aux.equals("")){
            try {
                aux =  aux.toUpperCase();
                aux = aux.replace(".", "");
                return aux;
            } catch (java.lang.NumberFormatException e) {
            } catch (Exception e) {
            }
        }
        return aux;
    }
    public boolean validarRut(String rut) {
 
        boolean validacion = false;
        try {
            rut =  rut.toUpperCase();
            rut = rut.replace(".", "");
            rut = rut.replace("-", "");
        int rutAux = Integer.parseInt(rut.substring(0, rut.length() - 1));
 
        char dv = rut.charAt(rut.length() - 1);
 
        int m = 0, s = 1;
        for (; rutAux != 0; rutAux /= 10) {
            s = (s + rutAux % 10 * (9 - m++ % 6)) % 11;
        }
        if (dv == (char) (s != 0 ? s + 47 : 75)) {
            validacion = true;
        }
 
        } catch (java.lang.NumberFormatException e) {
        } catch (Exception e) {
        }
        return validacion;
    }
    public String agregarGuion(String rut){
        String aux=rut;
        if(rut.length()>7){
            if(rut.charAt(rut.length()-2)!='-'){//19632624-3 3->pos 9, - ->pos 8, length = 10
                        aux=rut.substring(0,rut.length()-1)+"-"+rut.charAt(rut.length()-1);
            }
        }
        return aux;
    }
